/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp Q         &kp W         &kp E      &kp R      &kp T                                             &kp Y                  &kp U        &kp I            &kp O       &kp P          &kp ENTER
&kp TAB           &kp A         &kp S         &kp D      &kp F      &kp G                                             &kp H                  &kp J        &kp K            &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C      &kp V      &kp B                                             &kp N                  &kp M        &kp COMMA        &kp PERIOD  &kp UP_ARROW   &kp SLASH
&kp LEFT_CONTROL  &bt BT_SEL 0  &bt BT_SEL 1  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp DELETE       &kp F2     &kp RIGHT_PARENTHESIS  &kp PAGE_UP  &kp PG_DN        &kp LEFT    &kp DOWN       &kp RIGHT
                                              &kp LALT   &mo 2      &mo 1                 &kp BACKSPACE    &kp SPACE  &kp LEFT_WIN           &kp K_CALC   &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5   &kp F6                        &kp N7        &kp N8        &kp N9        &kp PLUS    &kp ASTERISK  &trans
&kp F7  &kp F8  &kp F9  &kp F10       &kp F11  &kp F12                       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp N0        &trans
&trans  &trans  &trans  &kp CAPSLOCK  &trans   &bt BT_CLR                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT  &kp KP_COMMA  &trans
&trans  &trans  &trans  &trans        &trans   &trans      &trans    &trans  &kp N0        &trans        &trans        &kp LBKT    &kp RBKT      &trans
                        &trans        &trans   &trans      &trans    &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp DOLLAR             &kp PERCENT   &kp CARET             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp EXCLAMATION        &kp AT_SIGN   &kp HASH              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_PARENTHESIS  &trans        &trans                &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans                 &trans        &trans
            >;
        };
    };
};
